<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etiquetas de HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }

        #menu li {
            display: inline-block;
            list-style: none;
            padding-left: 200px;
            color: rgb(212, 92, 92);
        }

        h2 {
           color: rgb(58, 163, 93);
        }

        p,
        span,
        h1 {
            font-weight: bold;
        }    /* Todas las etiquetas “p”, “span” y “h1” debe estar el texto en negrita */

        #primera {
            background-color: blue;
        }  /* Debe existir una capa con id “primera” que tenga el fondo en azul  */

        #seccion p {
            font-style: oblique;
        }  /* Debe crear una capa con varios párrafos dentro de la capa. Todos los párrafos deben tener el texto en cursiva */


        .bloque menu:hover {
            background-color: #637D4D;
        }

        .bloque menu:active {
            background-color: #637D4D;
            color: black;
        }    /* Al segundo párrafo de la anterior capa póngale una clase llamada “bloque”. Si se pasa el ratón por encima debe cambiar el tamaño del texto.
 */

        .bloque::first-letter {
            font-size: 2rem;
        }  /* Al párrafo anterior póngale la primera letra con una letra muy grande. */

        .google {
            text-decoration: none;
        }  /* Cree una capa con varios enlaces dentro. Quite el subrayado de los enlaces que terminan en “.com”. */

        #seccion2 a {
            color: red;
        }  /* Ponga estilos a todos los enlaces que aparecen dentro de esa capa. Color rojo.  */

        #pie {
            background-color: darkkhaki;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header id="primera">
            <h1>El descubrimiento del fuego</h1>
        </header>

        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Galería</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <section id="seccion">
            <article>
                <header>
                    <h2>El fuego</h2>
                    <p>El descubrimiento del fuego ha sido una de las mayores revoluciones de la historia.</p>
                    <p class="bloque">Gracias a su uso, hemos podido llegar hasta el estado de desarrollo actual.</p>
                    <p>¿Te imaginas un mundo sin él? Yo tampoco.</p>

                </header>

        </section>

        <section id="seccion2">
            <article>
                <header>
                    <h2>Enlaces de interés</h2>
                    <a class="enlace" href="https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwjg1OLksZzfAhV-UBUIHSDWDasQFjACegQIAhAL&url=https%3A%2F%2Fwww.vix.com%2Fes%2Fbtg%2Fcuriosidades%2F2008%2F10%2F27%2Fel-hombre-descubrio-el-fuego-hace-790000-anos&usg=AOvVaw1HrPyTO9ddxVQiDM2905xo">Fuego
                        en Wikipedia</a>
                    <a class="enlace" href="https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=23&cad=rja&uact=8&ved=2ahUKEwjg1OLksZzfAhV-UBUIHSDWDasQFjAWegQIBxAB&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FDominio_del_fuego_por_los_primeros_humanos&usg=AOvVaw1SFiqU-9PWq7qbKoc52ngd">Dominio
                        del fuego por los humanos</a>
                    <a class="google" href="https://google.com">Buscador de Google</a>
                </header>

                <footer id="pie">
                    Realizado por Adolfo Alexei
                </footer>
    </div>
</body>

</html>