<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adolfo Alexei Prueba CSS</title>
    <link rel="stylesheet" href="../Adolfo Alexei Prueba CSS/Assets/fonts.css">
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }

        hr {
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        h2 {
            font-size: 50px;
        }

        h2,
        h3,
        h4 {
            color: white;
            padding: 20px;
        }

        #izquierda h5 {
            color: blue;
        }

        #derecha h5 {
            color: rgb(77, 221, 77);
        }

        #izquierda {
            display: block;
            float: left;
            width: 50%;
        }

        #seccion {
            background-color: rgb(52, 58, 64);
        }

        #menu li {
            display: inline-block;
            list-style: none;
            padding-left: 40px;
        }

        .icon-search:before {
            content: "\e986";
            float: right;
        }

        .icon-profile:before {
            content: "\e923";
            float: right;
            padding-right: 50px;
        }

        #pie {
            background-color: gray;
            padding: 0px;
            text-align: center;
            height: 40px;
        }

        a {
            color: blue;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <header id="cabecera">
            <h1>Blog personal</h1>
            <span class="icon-search"></span>
            <span class="icon-profile"></span>
            <hr>
        </header>

        <nav id="menu">
            <ul>
                <li>Mundo</li>
                <li>ES</li>
                <li>Tecnología</li>
                <li>Diseño</li>
                <li>Cultura</li>
                <li>Empresa</li>
                <li>Política</li>
                <li>Opinión</li>
                <li>Ciencia</li>
                <li>Salud</li>
                <li>Estilo</li>
                <li>Viajes</li>
            </ul>
        </nav>

        <section id="seccion">
            <article>
                <h2>ESTE ES MI BLOG <br /> PERSONAL</h2>
                <h3>Dentro de este blog podrás encontrar todo lo que pienso <br />
                    sobre muchos temas y noticias de actualidad.</h3>
                <h4>Cotinuar leyendo...</h4>
            </article>

        </section>

        <section id="izquierda">
            <article>
                <h5>Mundo</h5>
                <h6>Apple Mundial</h6>
                <p>Apple saca al mercado su nuevo móvil <br />
                    el cual cuenta con una pantalla de siete <br />
                    y con el nuevo procesador propio.</p>
                <a href="">Continuar leyendo...</a>
                <img class="imagen" src="../Adolfo Alexei Prueba CSS/Assets/thumbnail.PNG" alt="thumnail1" />

            </article>

        </section>

        <section id="derecha">
            <article>
                <h5>Tecnología</h5>
                <h6>Linux cambia de icono</h6>
                <p>linux ha decidido cambiar el uso de sus <br />
                    debido a la necesidad de modernizar su nuevo <br />
                    escritorio, dándole un toque más minimalista.</p>
                <a href="">Continuar leyendo...</a>
                <img class="imagen" src="../Adolfo Alexei Prueba CSS/Assets/thumbnail.PNG" alt="thumnail2" />

            </article>

        </section>



        <footer id="pie">
            Realizado por <a href="https://github.com/AdolfoAlexei" alt="enlace">Adolfo Alexei</a>
        </footer>
    </div>
</body>

</html>